'''
Новый велосипед
Для покупки велосипеда у Виктора не хватало денег, поэтому он решил откладывать
понемногу в течении всего года. Для того, чтобы подсчитать сколько средств он
положил в копилку, Виктору необходимо написать программу, которая каждый месяц запрашивает
сумму, отложенную на покупку, и в конце года выводит общий итог.
Опишите алгоритм, который ежемесячно запрашивает сумму, которую отложил
пользователь в копилку и через 12 месяцев выводит общую сумму накопления.
'''



def Your_money():
    year = ['Январь', 'Февраль', 'Март', 'Апрель',
        'Май', 'Июнь', 'Июль', 'Август',
        'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
    print('Введите накопленные средства.')
    sum = 0
    for mounth in year:
        sum += int(input("{}: ".format(mounth)))
    return sum

def main():
    print('Итого накоплено денег: {} руб.'.format(Your_money()))

if __name__ == '__main__':
    main()
