'''
Подарок от Джона
У Николая еств друг Джон, который живет в Америке. Николай увлекается старинными вещами,
поэтому Джон подарил ему градусник со шкалой Фаренгейта.
Чтобы проверить точности градусника, необходимо написать программу, которая используя формулу:
Tc = (Tf - 32) * 5/9
переведет градусы Фаренгейта в градусы Целвсия.
Составьте алгоритм, который при вводе температуры по Фаренгейту переводит ее в градусы Цельсия и выдает найденное значение.
'''

def Fahrenheit_to_Celsius(degree_Fahrenheit):
    return (degree_Fahrenheit - 32) * 5 / 9

def main():
    print(Fahrenheit_to_Celsius(int(input())))

if __name__ == '__main__':
    main()