'''
Поездка в Италию
Светлана каждый месяц откладывала деньги на свой банковский счет, открытый в долларах.
Для поездки в Рим она решила узнать, сколько накопила денег в евро.
К сожалению, Светлана знает только курс для перевода:
⦁	из долларов в рубли: 1 $ = 70,38 Руб.
⦁	из рублей в евро: 100 Руб. = 1,22 $
Составьте алгоритм, который при вводе суммы в долларах вначале переведет ее в рубли,
затем — в евро, и выведет полученную сумму.
'''

def Dollar_to_ruble(money_in_dollars):
    return money_in_dollars * 70.38

def Ruble_to_euro(money_in_rubles):
    return money_in_rubles * 0.0122

def main():
    print(Dollar_to_ruble(Ruble_to_euro(int(input()))))

if __name__ == '__main__':
    main()