'''
В первом курсе вам предстоит разработать на Python консольное приложение для обучения английскому.
Ваша программа по очереди отображает предложения и предлагает вписать пропущенное слово.
Сперва программа здоровается и предлагает начать.
Привет! Предлагаю проверить свои знания английского!
        Набери 'ready', чтобы начать!
Если полвзователв набрал "ready", на экране отображается первое задание. Если нет — повторяется приветствие.
В самой простой версии заданий всего три:

Задание 1: My name ____ Vova.
Верный ответ: is

Задание 2: I ____ a coder.
Верный ответ: am

Задание 3: I live ____ Moscow.
Верный ответ: in


Если ответ правильный, приложение говорит: Ответ верный!
Если ответ неверный, приложение   говорит:	Неправильно. Правильный ответ:

Затем приложение показывает следующее задание. После ответа на 3 вопроса приложение говорит:
Вот и все! Вы ответили на ___ вопросов из ___ верно, это ___ процентов.
'''

tasks = {'My name ____ Vova.': 'is',
         'I ____ a coder.': 'am',
         'I live ____ Moscow': 'in'}

def answer(task):
    print(task)
    user_answer = input('Ваш ответ: ')
    if user_answer == tasks[task]:
        print('Ответ верный!')
        return True
    else:
        print('Неправильно. Правильный ответ: {}'.format(tasks[task]))
        return False

def welcome_message():
    while True:
        if input('''Привет! Предлагаю проверить свои знания английского!
        Набери 'ready', чтобы начать!
        ''') == 'ready':
            break


def main():
    welcome_message()
    right_answers = 0
    for task in tasks:
        if answer(task) == True:
            right_answers += 1
    percentage_of_completion = round((right_answers / len(tasks)) * 100, 1)
    print('Вот и все! Вы ответили на {} вопросов из {} верно, это {}%.'.format(right_answers, len(tasks), percentage_of_completion))

if __name__ == '__main__':
    main()
