'''
Неужели дождь?
Виктор живет в Санкт-Петербурге и каждый денв перед работой смотрит прогноз погоды на день.
Если метеорологи обещают солнечный день, он берет с собой очки, если нет — зонт.
Составьте алгоритм, который спрашивает: «Какая сегодня погода?»
Если ввести «Солнечная», выходит сообщение: «Возьми с собой очки»,
в противном случае — «Возьми с собой зонт».
Перед завершением работы выводит сообщение: «Хорошего дня!»
'''



def Weather(current_weather):
    if current_weather == "Солнечная":
        print("Возьмите с собой очки.")
    else:
        print("Возьмите с собой зонт.")
    print("Хорошего дня!")

def main():
    Weather(input("Какая сегодня погода?"))

if __name__ == '__main__':
    main()